{
	// ──────────────────────────────────────────────
	// 🧭 POSICIÓN Y ASPECTO GENERAL
	// ──────────────────────────────────────────────
	"layer": "top", // Capa de render (top, bottom, overlay)
	"position": "top", // Posición: top, bottom, left, right
	"height": 30, // Altura de la barra
	"spacing": 5, // Espaciado entre módulos
	"margin": "5 5 0 5", // Márgenes (arriba, derecha, abajo, izquierda)
	// ──────────────────────────────────────────────
	// 🧩 MÓDULOS VISIBLES
	// ──────────────────────────────────────────────
	// Los módulos se dividen en tres secciones:
	"modules-left": [
		"hyprland/workspaces", // Números de escritorios virtuales
		"custom/vscode", // Icono de VSCode
		"custom/spotify", // Icono de Spotify
		"custom/whatsapp" // Icono de WhatsApp Web
	],
	"modules-center": [
		"clock" // Reloj centrado
	],
	"modules-right": [
		"cpu", // Uso de CPU
		"memory", // Memoria RAM
		"pulseaudio", // Volumen de audio
		"network", // Red
		"backlight", // Brillo de pantalla
		"battery", // Batería
		"tray" // Área de bandeja (bluetooth, red, etc.)
	],
	// ──────────────────────────────────────────────
	// 🧭 MÓDULOS IZQUIERDA
	// ──────────────────────────────────────────────
	"hyprland/workspaces": {
		"on-click": "hyprctl dispatch workspace {name}", // Cambia al workspace al hacer clic
		"on-scroll-up": "hyprctl dispatch workspace +1",
		"on-scroll-down": "hyprctl dispatch workspace -1"
	},
	// ──────────────────────────────────────────────
	// 💻 BOTONES PERSONALIZADOS (APP LAUNCHERS)
	// ──────────────────────────────────────────────
	"custom/vscode": {
		"format": "", // Icono Nerd Font
		"tooltip": "Abrir VS Code",
		"on-click": "code", // Ejecuta VS Code
		"on-click-right": "xdg-open ~/Code" // Clic derecho abre carpeta Code
	},
	"custom/spotify": {
		"format": "",
		"tooltip": "Abrir Spotify",
		"on-click": "spotify"
	},
	"custom/whatsapp": {
		"format": "",
		"tooltip": "Abrir WhatsApp Web",
		"on-click": "xdg-open https://web.whatsapp.com"
	},
	// ──────────────────────────────────────────────
	// 🕓 RELOJ
	// ──────────────────────────────────────────────
	"clock": {
		"format": "{:%a %d %b  %H:%M}", // Ej: sáb 25 oct  18:42
		"tooltip-format": "{:%Y-%m-%d}", // Tooltip más detallado
		"interval": 60 // Actualiza cada 60s
	},
	// ──────────────────────────────────────────────
	// 💪 ESTADÍSTICAS DEL SISTEMA
	// ──────────────────────────────────────────────
	"cpu": {
		"format": " {usage}%", // Icono CPU + porcentaje
		"tooltip": true
	},
	"memory": {
		"format": " {used:0.1f}G", // RAM usada
		"tooltip": true
	},
	// ──────────────────────────────────────────────
	// 🔊 AUDIO (PIPEWIRE)
	// ──────────────────────────────────────────────
	"pulseaudio": {
		"format": " {volume}%",
		"format-muted": " 0%",
		"on-click": "pavucontrol", // Click abre control de audio
		"on-scroll-up": "pamixer -i 5", // Scroll sube volumen
		"on-scroll-down": "pamixer -d 5" // Scroll baja volumen
	},
	// ──────────────────────────────────────────────
	// 🌐 RED
	// ──────────────────────────────────────────────
	"network": {
		"format-wifi": "  {ipaddr}",
		"format-ethernet": "  {ipaddr}",
		"format-disconnected": "  Sin red",
		"tooltip-format": "Red: {essid}\nIP: {ipaddr}\nGateway: {gwaddr}\nInterface: {ifname}",
		"tooltip": true
	},
	// ──────────────────────────────────────────────
	// ☀️ BRILLO DE PANTALLA
	// ──────────────────────────────────────────────
	"backlight": {
		"format": " {percent}%",
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	// ──────────────────────────────────────────────
	// 🔋 BATERÍA
	// ──────────────────────────────────────────────
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"states": {
			"good": 90,
			"warning": 30,
			"critical": 15
		},
		"tooltip": true
	},
	// ──────────────────────────────────────────────
	// 🧩 BANDEJA DEL SISTEMA
	// ──────────────────────────────────────────────
	"tray": {
		"icon-size": 18,
		"spacing": 8
	}
}